{
    "name": "Korean-English Translator",
    "short_name": "KR Translator",
    "description": "AI-powered Korean-English translator with custom rules and profiles",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d1a",
    "theme_color": "#1a1a2e",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}